# MainProject

./: f  filename.ser  gitinfo.txt  information.txt  test.http
backend/: db.json  pom.xml
backend/src/main/java/cz/: BackendApplication.java  ConversionServis.java  HelloController.java  HelloDTO.java  Movie.java  MovieController.java  MovieDTO.java  MovieRepository.java  MovieService.java  MyExceptionHandler.java  NotFoundException.java  ServletInitializer.java
backend/src/main/java/cz/MyTest/Calculator/: Calculator.java  ConvertToBinary.java
backend/src/main/java/cz/MyTest/RestApi/: DataStore.java  Person.java  PersonServlet.java
backend/src/main/java/cz/MyTest/SpringApp/: IStudent.java  Student.java
backend/src/main/java/cz/MyTest/Table/: PrvocislaCSV.java  PrvocislaXSLX.java  TableCSV.java  vzorek_dat.xlsx
backend/src/main/java/cz/MyTest/TestJava/: First.java  SerializedSingleton.java  SingletonSerializedTest.java  Tes.java  Test.java  Test2.java  TestThread.java  Vlakno.java
backend/src/main/resources/: application.properties
backend/src/test/java/cz/backend/: BackendApplicationTests.java  CreateMovieTest.java  LoadMoviesTest.java
