[33mcommit d10e3156ec7d4d6f41aae432cfd92937807239c5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kamil Teuer <kamil.teuer@volny.cz>
Date:   Thu Mar 2 18:48:30 2023 +0100

    Test commit

[33mcommit 3b2246ac24cc875f6b8cae45b96ab0ca30fc9fdd[m
Author: Kamil Teuer <kamil.teuer@volny.cz>
Date:   Thu Mar 2 08:26:28 2023 +0100

    ;Pridani zakladniho dark rezimu

[33mcommit 06f7cdb08997fa9becfb5f045122067c0a0f3be1[m
Author: Kamil Teuer <kamil.teuer@volny.cz>
Date:   Mon Feb 27 19:08:41 2023 +0100

    First commit in project
