# Kde je datový zdroj: mem - paměť, file - soubor
spring.datasource.url=jdbc:h2:mem:testdb
# Jaký driver se má použít:
spring.datasource.driverClassName=org.h2.Driver
# Přístupové údaje do naší databáze:
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.h2.console.enabled=true

